<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{967c6df4-d811-4207-82d6-7a0d9043ac75}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>MyGetUcsb</Name>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="MyGetUcsb.Format.ps1xml" />
    <Content Include="MyGetUcsb.psd1" />
    <Content Include="MyGetUcsb.psm1" />
    <Content Include="MyGetUcsb.RestMethod.Tests.ps1" />
    <Content Include="MyGetUcsb.Tests.ps1" />
    <Content Include="TestResources\UnitTestsSetup.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DeveloperScripts\" />
    <Folder Include="Scripts\" />
    <Folder Include="TestResources\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DeveloperScripts\Move-PackageToNewFeed.ps1" />
    <Compile Include="MyGetUcsb.Packages.ps1" />
    <Compile Include="MyGetUcsb.Packages.Tests.ps1" />
    <Compile Include="MyGetUcsb.RestMethod.ps1" />
    <Compile Include="MyGetUcsb.Feeds.Privileges.ps1" />
    <Compile Include="MyGetUcsb.Feeds.Privileges.Tests.ps1" />
    <Compile Include="MyGetUcsb.Users.Tests.ps1" />
    <Compile Include="MyGetUcsb.Users.ps1" />
    <Compile Include="Resources\MyGet-API-20180618.md" />
    <Compile Include="Resources\MyGet-API-20180621.md" />
    <Compile Include="Resources\MyGet-API-20180621.yaml" />
    <Compile Include="Resources\nuget.exe" />
    <Compile Include="Scripts\20180702-Populate-MyGet-Users.log" />
    <Compile Include="Scripts\20180702-Populate-MyGet-Users.ps1" />
    <Compile Include="Scripts\20180703-Create-SVC-Accounts.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>